{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Alignment",
        "DocBlockr",
        "DotENV",
        "EditorConfig",
        "Function Name Display",
        "Laravel 5 Snippets",
        "Laravel Blade Highlighter",
        "Markdown Preview",
        "Package Control",
        "SublimeCodeIntel",
        "Theme - Afterglow",
		"TrailingSpaces",
        "VCS Gutter",
        "Vuejs Complete Package",
        "Vuejs Snippets"
    ]
}
