# Colour man pages
man() {
    #LESS_TERMCAP_mb=$'\E[01;31m'      # begin blinking
    #LESS_TERMCAP_md=$'\E[01;31m'      # begin bold
    #LESS_TERMCAP_me=$'\E[0m'          # end mode
    #LESS_TERMCAP_se=$'\E[0m'          # end standout-mode
    #LESS_TERMCAP_so=$'\E[01;44;33m'   # begin standout-mode - info box
    #LESS_TERMCAP_ue=$'\E[0m'          # end underline
    #LESS_TERMCAP_us=$'\E[01;32m'      # begin underline

    env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

# Helper functions
e_header() {
    source $HOME/.dotfiles/files/shell/bash/colours
    printf "\n${CLI_BOLD}${CLI_MAGENTA}==========  %s  ==========${CLI_RESET}\n" "$@"
    source $HOME/.dotfiles/files/shell/bash/clear-colours
}

e_arrow() {
    printf "➜ $@\n"
}

e_success() {
    source $HOME/.dotfiles/files/shell/bash/colours
    printf "${CLI_GREEN}✔ %s${CLI_RESET}\n" "$@"
    source $HOME/.dotfiles/files/shell/bash/clear-colours
}

e_error() {
    source $HOME/.dotfiles/files/shell/bash/colours
    printf "${CLI_RED}✖ %s${CLI_RESET}\n" "$@"
    source $HOME/.dotfiles/files/shell/bash/clear-colours
}

e_warning() {
    source $HOME/.dotfiles/files/shell/bash/colours
    printf "${CLI_YELLOW}➜ %s${CLI_RESET}\n" "$@"
    source $HOME/.dotfiles/files/shell/bash/clear-colours
}

e_underline() {
    source $HOME/.dotfiles/files/shell/bash/colours
    printf "${CLI_UNDERLINE}${CLI_BOLD}%s${CLI_RESET}\n" "$@"
    source $HOME/.dotfiles/files/shell/bash/clear-colours
}

e_bold() {
    source $HOME/.dotfiles/files/shell/bash/colours
    printf "${CLI_BOLD}%s${CLI_RESET}\n" "$@"
    source $HOME/.dotfiles/files/shell/bash/clear-colours
}

e_tabbed() {
    source $HOME/.dotfiles/files/shell/bash/colours
    printf "${CLI_YELLOW}%s-20s${CLI_RESET}%s\n" "$1" "$2" # fixme: not working
    source $HOME/.dotfiles/files/shell/bash/clear-colours
}

e_note() {
    source $HOME/.dotfiles/files/shell/bash/colours
    printf "${CLI_UNDERLINE}${CLI_BOLD}${CLI_BLUE}Note:${CLI_RESET} ${CLI_BLUE}%s${CLI_RESET}\n" "$@"
    source $HOME/.dotfiles/files/shell/bash/clear-colours
}

seek_confirmation() {
    source $HOME/.dotfiles/files/shell/bash/colours
    printf "\n${CLI_BOLD}$@${CLI_RESET}"
    read -p " (y/n) " -n 1
    printf "\n"
    source $HOME/.dotfiles/files/shell/bash/clear-colours
}

# Test whether the result of an 'ask' is a confirmation
is_confirmed() {
    if [[ "$REPLY" =~ ^[Yy]$ ]]; then
        return 0
    fi

    return 1
}

type_exists() {
    if [ $(type -P $1) ]; then
        return 0
    fi

    return 1
}

is_os() {
    if [[ "${OSTYPE}" == $1* ]]; then
        return 0
    fi

    return 1
}

e_help() {
    e_header "I am a head ermessage - e_header"
    e_success "I am a success message - e_success"
    e_error "I am an error message - e_error"
    e_warning "I am a warning message - e_warning"
    e_underline "I am underlined text - e_underline"
    e_bold "I am bold text - e_bold"
    e_note "I am a note - e_note"
}

sleepnas() {
    cat ~/.ssh/config.d/* > ~/.ssh/config;
    $(which ssh) mycloud "halt &"
}
