{
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".idea",
		".vagrant",
		"CVS"
	],
	"font_face": "Source Code Pro Bold",
	"font_size": 12.0,
	"ignored_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Babel",
		"Behat",
		"DashDoc",
		"DocBlockr",
		"Function Name Display",
		"Go",
		"Javascript",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Markdown Extended",
		"SublimeCodeIntel",
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"sublimelinter_popup_errors_on_save": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false
}
