{
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".idea",
		"CVS"
	],
	"font_face": "Fira Code",
	"font_size": 13.0,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		120
	],
	"sublimelinter_popup_errors_on_save": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false,
	"ignored_packages":
	[
		"Vintage",
	],
}
